<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>contenidos del curso</title>
  </head>
  <body>
    <center><h1 >Contenidos del Curso de Programación Web</h1></center>
    <h2>Introducción a HTML</h2>
    <ul>
      <li><a target="_blank" href="https://developer.mozilla.org/es/docs/Web/HTML/Element/a#:~:text=El%20Elemento%20HTML%20Anchor%20%3Ca,correo%2C%20o%20cualquier%20otra%20URL.">Crear un enlace a otras páginas de internet, archivos o cualquier otra URL.</a></li>
    </ul><br>
    <h2>HTML intermedio</h2>
    <ol>
      <li> <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table"> Tablas</a> </li>
      <li> <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form">Formularios</a> </li>
      <li> <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input">Input</a></li>
    </ol>
  </body>
</html>
